{
    "framework": "vite",
    "devCommand": "npm run dev",
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}